<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.fragment.FullStationInfoFragment">

     <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/main_constraint_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="@dimen/layout_normal_side_padding"
         android:paddingRight="@dimen/layout_normal_side_padding"
         android:paddingBottom="@dimen/layout_normal_interval_padding"
         android:paddingTop="@dimen/layout_normal_interval_padding">

        <TextView
            android:id="@+id/station_address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="ул. Восточная 7В, Екатеринбург,\nСвердловская обл., Россия, 620075"/>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/work_time_info_constraint_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/layout_large_interval_padding"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toBottomOf="@id/station_address_text_view">

             <ImageView
                 android:id="@+id/work_time_image_view"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 android:src="@drawable/icon_work_time_"/>

             <TextView
                 android:id="@+id/work_time_text_view"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintTop_toTopOf="@id/work_time_image_view"
                 app:layout_constraintLeft_toRightOf="@id/work_time_image_view"
                 android:layout_marginStart="@dimen/layout_normal_side_padding"
                 android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                 tools:text="8:00 - 23:00"/>

             <View
                 android:id="@+id/work_time_delimeter_view"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/work_time_text_view"
                 android:layout_marginTop="@dimen/small_interval_padding"
                 android:background="@color/amber_500"
                 />

         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/cost_info_constraint_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toBottomOf="@id/work_time_info_constraint_layout">

             <ImageView
                 android:id="@+id/cost_image_view"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/icon_attach_money"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/cost_text_view"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="@dimen/layout_normal_side_padding"
                 android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                 app:layout_constraintLeft_toRightOf="@id/cost_image_view"
                 app:layout_constraintTop_toTopOf="@id/cost_image_view"
                 tools:text="Бесплатно" />

             <View
                 android:id="@+id/cost_delimeter_view"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginTop="@dimen/small_interval_padding"
                 android:background="@color/amber_500"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/cost_text_view" />

         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/station_info_constraint_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toBottomOf="@id/cost_info_constraint_layout">

             <ImageView
                 android:id="@+id/station_info_image_view"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/icon_work_time_"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/station_info_text_view"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="@dimen/layout_normal_side_padding"
                 android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                 app:layout_constraintLeft_toRightOf="@id/station_info_image_view"
                 app:layout_constraintTop_toTopOf="@id/station_info_image_view"
                 tools:text="Нет информации" />

             <View
                 android:id="@+id/station_info_delimeter_view"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginTop="@dimen/small_interval_padding"
                 android:background="@color/amber_500"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/station_info_text_view" />

         </androidx.constraintlayout.widget.ConstraintLayout>

         <TextView
             android:id="@+id/sockets_text_text_view"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/layout_large_interval_padding"
             app:layout_constraintTop_toBottomOf="@+id/station_info_constraint_layout"
             app:layout_constraintLeft_toLeftOf="parent"
             android:textAppearance="@style/TextAppearance.AppCompat.Title"
             android:text="@string/sockets_title_text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/station_socket_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_normal_interval_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/sockets_text_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


     </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>