plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

apply from: BaseAndroidLibraryModule

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    dependenciesSet(this) {
        rxJava()
        viewModel()
        googleMaps()
    }

    implementation libraries.ktx
    implementation libraries.appCompat
    implementation libraries.koin
    implementation libraries.material
    implementation project(path: ':core')
    implementation project(path: ':data')
}
