plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

apply from: BaseAndroidLibraryModule

dependencies {

    dependenciesSet(this) {
        rxJava()
        viewModel()
        googleMaps()
    }

    implementation libraries.ktx
    implementation libraries.appCompat
    implementation project(path: ':core')
}
