# Charge_it

./: README.md  base-android-library.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chargeit/app/: App.kt
app/src/main/java/chargeit/app/di/: modules.kt  navModule.kt
app/src/main/java/chargeit/app/navigation/: NavigatorImpl.kt
app/src/main/java/chargeit/app/presentation/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/chargeit/app/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/chargeit/app/repository/: LocalCarRepo.kt  LocalCarRepoImpl.kt  LocalElectricStationRepo.kt  LocalElectricStationRepoImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  LocalSocketRepo.kt  LocalSocketRepoImpl.kt  LocalUserRepo.kt  LocalUserRepoImpl.kt
app/src/main/java/chargeit/app/room/: AppDatabase.kt  CarDao.kt  CarDatabase.kt  CarEntity.kt  ElectricStationDao.kt  ElectricStationDatabase.kt  ElectricStationEntity.kt  SocketDao.kt  SocketDatabase.kt  SocketEntity.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/chargeit/app/room/dao/: CarDao.kt  ElectricStationDao.kt  SocketDao.kt  UserDao.kt
app/src/main/java/chargeit/app/room/database/: CarDatabase.kt  ElectricStationDatabase.kt  SocketDatabase.kt  UserDatabase.kt
app/src/main/java/chargeit/app/room/entities/: CarEntity.kt  ElectricStationEntity.kt  SocketEntity.kt  UserEntity.kt
app/src/main/java/com/example/chargeit/: MainActivity.kt
app/src/main/res/drawable/: charge_it_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  main_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/chargeit/data/domain/model/: CarEntity.kt  ElectricStationEntity.kt  Socket.kt  SocketEntity.kt  State.kt  UserEntity.kt
data/src/main/java/chargeit/data/interactor/: CarInteractor.kt  ElectricStationInteractor.kt  UserInteractor.kt
data/src/main/java/chargeit/data/repository/: FakeElectricStationRepoImpl.kt  LocalCarRepo.kt  LocalCarRepoImpl.kt  LocalElectricStationRepo.kt  LocalElectricStationRepoImpl.kt  LocalSocketRepo.kt  LocalSocketRepoImpl.kt  LocalUserRepo.kt  LocalUserRepoImpl.kt
data/src/main/java/chargeit/data/room/: Converter.kt  FakeData.kt
data/src/main/java/chargeit/data/room/dao/: CarDao.kt  ElectricStationDao.kt  SocketDao.kt  UserDao.kt
data/src/main/java/chargeit/data/room/database/: AppDatabase.kt
data/src/main/java/chargeit/data/room/mappers/: CarMapper.kt  CarModelToEntityMapper.kt  ElectricStationMapper.kt  ElectricStationModelToEntityMapper.kt  SocketMapper.kt  (+3 more)
main_screen/: build.gradle
main_screen/src/androidTest/java/chargeit/main_screen/: ExampleInstrumentedTest.kt
main_screen/src/main/: AndroidManifest.xml
main_screen/src/main/java/chargeit/main_screen/data/: ChargeStationIconRenderer.kt  MapsFragmentViewModelContract.kt  MarkerClusterItem.kt  SingleLiveEvent.kt
main_screen/src/main/java/chargeit/main_screen/di/: modules.kt
main_screen/src/main/java/chargeit/main_screen/domain/: ChargeFilter.kt  DataSetState.kt  DefaultPlace.kt  DeviceLocation.kt  LocationError.kt  LocationMarker.kt  LocationState.kt  MapState.kt  MapsFragmentDataset.kt  Place.kt
main_screen/src/main/java/chargeit/main_screen/settings/: Settings.kt
main_screen/src/main/java/chargeit/main_screen/ui/: MapsFragment.kt  MapsFragmentViewModel.kt
main_screen/src/main/java/chargeit/main_screen/utils/: AddressUtils.kt  BitmapDescriptorUtils.kt  DataUtils.kt  GeocoderHelper.kt  LocationUtils.kt  MapHelper.kt  MapUtils.kt  PermissionHelper.kt  PermissionUtils.kt  ViewHelper.kt  ViewUtils.kt
main_screen/src/main/java/chargeit/main_screen/view/: MapsFragment.kt  MapsFragmentViewModel.kt
main_screen/src/main/res/drawable/: bottom_sheet_line_bg.xml  curve_bottom_sheet_bg.xml  curve_searchview_bg.xml  ic_address_marker.xml  ic_location_marker.xml  ic_station_marker.xml
main_screen/src/main/res/layout/: bottom_sheet.xml  filter_list_item.xml  fragment_filters.xml  fragment_maps.xml  fragment_maps_bottom_sheet.xml
main_screen/src/main/res/navigation/: main.xml
main_screen/src/main/res/values/: dimens.xml  strings.xml
main_screen/src/main/res/values-ru/: strings.xml
main_screen/src/test/java/chargeit/main_screen/: ExampleUnitTest.kt
profileScreen/: build.gradle
profileScreen/src/main/: AndroidManifest.xml
profileScreen/src/main/java/chargeit/profilescreen/: Utils.kt
profileScreen/src/main/java/chargeit/profilescreen/di/: modules.kt
profileScreen/src/main/java/chargeit/profilescreen/view/: ProfileFragment.kt
profileScreen/src/main/java/chargeit/profilescreen/viewmodel/: LoginViewModel.kt  ProfileRegistrationViewModel.kt  ProfileViewModel.kt  SocketSelectionViewModel.kt
profileScreen/src/main/res/layout/: drop_down_item.xml  fragment_profile.xml  login_fragment.xml  profile_registration_fragment.xml  socket_selection_fragment.xml  socket_selection_item.xml
profileScreen/src/main/res/navigation/: profile.xml
profileScreen/src/main/res/values/: colors.xml  dimens.xml  strings.xml
profileScreen/src/main/res/values-ru/: strings.xml
station_info/: build.gradle
station_info/src/main/: AndroidManifest.xml
station_info/src/main/java/chargeit/station_info/di/: modules.kt
station_info/src/main/java/chargeit/station_info/ui/: InfoSocketListAdapter.kt  SocketListAdapter.kt  StationInfoBottomSheetFragment.kt
station_info/src/main/res/layout/: fragment_full_station_info.xml  fragment_station_info_bottom_sheet.xml  full_info_station_socket_list_item.xml  station_connectors_list_item.xml
station_info/src/main/res/navigation/: full_info.xml
station_info/src/main/res/values/: strings.xml
station_info/src/main/res/values-ru/: strings.xml
(+108 files in other folders)
