pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    buildscript {
        dependencies {
            classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        }
    }
}
rootProject.name = "Charge it"
include ':app'
include ':core'
include ':profileScreen'
include ':main_screen'
include ':data'
include ':station_info'
include ':navigator'
include ':socket_info'
