plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: BaseAndroidLibraryModule

dependencies {
    dependenciesSet(this) {
        rxJava()
        retrofit()
        room()
        googleMaps()
        viewModel()
    }

    implementation libraries.ktx
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.koin
    implementation project(path: ":core")
    implementation project(path: ":main_screen")
    implementation project(path: ":data")
}