plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: BaseAndroidLibraryModule

dependencies {
    implementation project(path: ':main_screen')
    dependenciesSet(this) {
        rxJava()
        retrofit()
        room()
        googleMaps()
        viewModel()
    }

    implementation libraries.ktx
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.koin
    implementation project(path: ":core")
}