plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: BaseAndroidLibraryModule

dependencies {
    dependenciesSet(this) {
        rxJava()
        retrofit()
        room()
        googleMaps()
        viewModel()
        navigation()
    }

    implementation libraries.ktx
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.koin
    implementation libraries.fragment
    implementation libraries.splashScreen
    implementation project(path: ":core")
    implementation project(path: ":station_info")
    implementation project(path: ":main_screen")
    implementation project(path: ":data")
    implementation project(path: ':profileScreen')
    implementation project(path: ':navigator')
    implementation project(path: ':socket_info')
}