<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profile_fragment">

    <fragment
        android:id="@+id/profile_fragment"
        android:name="chargeit.profilescreen.view.fragent.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_fragment_to_profile_registration_fragment"
            app:destination="@id/profile_registration_fragment" />
        <action
            android:id="@+id/action_profile_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_registration_fragment"
        android:name="chargeit.profilescreen.view.fragent.ProfileRegistrationFragment"
        android:label="ProfileRegistrationFragment"
        tools:layout="@layout/profile_registration_fragment" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="chargeit.profilescreen.view.fragent.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment" />

</navigation> 