<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/maps_fragment">

    <fragment
        android:id="@+id/maps_fragment"
        android:name="chargeit.main_screen.ui.maps.MapsFragment"
        android:label="Карта"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_map_to_bottom_sheet"
            app:destination="@+id/full_info"/>
    </fragment>

    <include app:graph="@navigation/full_info"/>

</navigation>