<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/maps_fragment">

    <fragment
        android:id="@+id/maps_fragment"
        android:name="chargeit.main_screen.ui.maps.MapsFragment"
        android:label="Карта"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_map_to_full_info"
            app:destination="@+id/full_info" />
        <action
            android:id="@+id/action_maps_fragment_to_station_info_bottom_sheet"
            app:destination="@id/station_info_bottom_sheet" />
    </fragment>

    <dialog
        android:id="@+id/station_info_bottom_sheet"
        android:name="chargeit.station_info.presentation.view.fragment.StationInfoBottomSheetFragment"
        android:label="Краткая информация о станции"
        tools:layout="@layout/fragment_station_info_bottom_sheet">
        <action
            android:id="@+id/action_map_to_full_info"
            app:destination="@+id/full_station_info" />
    </dialog>

    <include app:graph="@navigation/full_info" />

</navigation>