plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}
apply from: BaseAndroidLibraryModule

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    dependenciesSet(this) {
        rxJava()
        viewModel()
        navigation()
    }

    implementation libraries.ktx
    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.material
    implementation libraries.koin
    implementation libraries.gson

    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation project(path: ':navigator')
}