plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}
apply from: BaseAndroidLibraryModule

dependencies {
    implementation project(path: ':core')
    implementation libraries.constraintLayout
    implementation libraries.material
    dependenciesSet(this) {
        rxJava()
        viewModel()
    }

    implementation libraries.ktx
    implementation libraries.appCompat
}