<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="chargeit.main_screen.view.MapsFragment" />

        <FrameLayout
            android:id="@+id/screen_interface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/interface_margin">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/curve_searchview_bg"
                    android:clickable="true"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="@string/search_query_hint" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/filter_screen_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/user_coordinates_button_content_description"
                    android:src="@drawable/ic_baseline_tune_24"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/user_coordinates_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginVertical="@dimen/user_coordinates_button_margin_vertical"
                android:contentDescription="@string/user_coordinates_button_content_description"
                android:src="@drawable/ic_baseline_gps_fixed_24"
                app:backgroundTint="@color/white"
                app:fabSize="mini" />

        </FrameLayout>

    </FrameLayout>

    <include
        android:id="@+id/bottom_sheet_included"
        layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
